\version "2.20.0"
% automatically converted by musicxml2ly from ./1_Bach_WellTemperedClavier_Prelude1.xml
\pointAndClickOff

\include "articulate.ly"

\header {
    subtitle =  "In C major"
    encodingdate =  "2019-09-05"
    encodingdescription =  "Sibelius / MusicXML 3.0"
    title =  "Prelude I"
    encoder =  NEW
    encodingsoftware =  "Sibelius 7.5.0"
    composer =  "Johann Sebastian Bach (1685 - 1750)"
    poet =  "2"
    }

#(set-global-staff-size 17.9104477612)
\paper {
    
    paper-width = 21.0\cm
    paper-height = 29.7\cm
    top-margin = 0.99\cm
    bottom-margin = 1.99\cm
    left-margin = 0.99\cm
    right-margin = 0.99\cm
    between-system-space = 1.44\cm
    indent = 1.61538461538\cm
    }
\layout {
    \context { \Score
        autoBeaming = ##f
        }
    }
PartPOneVoiceOne =  \relative g' {
    \clef "treble" \key c \major \numericTimeSignature\time 4/4
    \pageBreak | % 1
    \tempo 4=60 | % 1
    r8 \stemUp g16 [ \stemUp c16 ] \stemDown e16 [ \stemDown g,16
    \stemDown c16 \stemDown e16 ] r8 \stemUp g,16 [ \stemUp c16 ]
    \stemDown e16 [ \stemDown g,16 \stemDown c16 \stemDown e16 ] | % 2
    r8 \stemDown a,16 [ \stemDown d16 ] \stemDown f16 [ \stemDown a,16
    \stemDown d16 \stemDown f16 ] r8 \stemDown a,16 [ \stemDown d16 ]
    \stemDown f16 [ \stemDown a,16 \stemDown d16 \stemDown f16 ] | % 3
    r8 \stemDown g,16 [ \stemDown d'16 ] \stemDown f16 [ \stemDown g,16
    \stemDown d'16 \stemDown f16 ] r8 \stemDown g,16 [ \stemDown d'16 ]
    \stemDown f16 [ \stemDown g,16 \stemDown d'16 \stemDown f16 ] \break
    | % 4
    r8 \stemUp g,16 [ \stemUp c16 ] \stemDown e16 [ \stemDown g,16
    \stemDown c16 \stemDown e16 ] r8 \stemUp g,16 [ \stemUp c16 ]
    \stemDown e16 [ \stemDown g,16 \stemDown c16 \stemDown e16 ] | % 5
    r8 \stemDown a,16 [ \stemDown e'16 ] \stemDown a16 [ \stemDown a,16
    \stemDown e'16 \stemDown a16 ] r8 \stemDown a,16 [ \stemDown e'16 ]
    \stemDown a16 [ \stemDown a,16 \stemDown e'16 \stemDown a16 ] | % 6
    r8 \stemUp fis,16 [ \stemUp a16 ] \stemDown d16 [ \stemDown fis,16
    \stemDown a16 \stemDown d16 ] r8 \stemUp fis,16 [ \stemUp a16 ]
    \stemDown d16 [ \stemDown fis,16 \stemDown a16 \stemDown d16 ]
    \break | % 7
    r8 \stemDown g,16 [ \stemDown d'16 ] \stemDown g16 [ \stemDown g,16
    \stemDown d'16 \stemDown g16 ] r8 \stemDown g,16 [ \stemDown d'16 ]
    \stemDown g16 [ \stemDown g,16 \stemDown d'16 \stemDown g16 ] | % 8
    r8 \stemUp e,16 [ \stemUp g16 ] \stemUp c16 [ \stemUp e,16 \stemUp g16
    \stemUp c16 ] r8 \stemUp e,16 [ \stemUp g16 ] \stemUp c16 [ \stemUp
    e,16 \stemUp g16 \stemUp c16 ] | % 9
    r8 \stemUp e,16 [ \stemUp g16 ] \stemUp c16 [ \stemUp e,16 \stemUp g16
    \stemUp c16 ] r8 \stemUp e,16 [ \stemUp g16 ] \stemUp c16 [ \stemUp
    e,16 \stemUp g16 \stemUp c16 ] \break | \barNumberCheck #10
    r8 \stemUp d,16 [ \stemUp fis16 ] \stemUp c'16 [ \stemUp d,16
    \stemUp fis16 \stemUp c'16 ] r8 \stemUp d,16 [ \stemUp fis16 ]
    \stemUp c'16 [ \stemUp d,16 \stemUp fis16 \stemUp c'16 ] | % 11
    r8 \stemUp d,16 [ \stemUp g16 ] \stemUp b16 [ \stemUp d,16 \stemUp g16
    \stemUp b16 ] r8 \stemUp d,16 [ \stemUp g16 ] \stemUp b16 [ \stemUp
    d,16 \stemUp g16 \stemUp b16 ] | % 12
    r8 \stemUp e,16 [ \stemUp g16 ] \stemUp cis16 [ \stemUp e,16 \stemUp
    g16 \stemUp cis16 ] r8 \stemUp e,16 [ \stemUp g16 ] \stemUp cis16 [
    \stemUp e,16 \stemUp g16 \stemUp cis16 ] \break | % 13
    r8 \stemUp d,16 [ \stemUp a'16 ] \stemUp d16 [ \stemUp d,16 \stemUp
    a'16 \stemUp d16 ] r8 \stemUp d,16 [ \stemUp a'16 ] \stemUp d16 [
    \stemUp d,16 \stemUp a'16 \stemUp d16 ] | % 14
    r8 \stemUp d,16 [ \stemUp f16 ] \stemUp b16 [ \stemUp d,16 \stemUp f16
    \stemUp b16 ] r8 \stemUp d,16 [ \stemUp f16 ] \stemUp b16 [ \stemUp
    d,16 \stemUp f16 \stemUp b16 ] | % 15
    r8 \stemUp c,16 [ \stemUp g'16 ] \stemUp c16 [ \stemUp c,16 \stemUp
    g'16 \stemUp c16 ] r8 \stemUp c,16 [ \stemUp g'16 ] \stemUp c16 [
    \stemUp c,16 \stemUp g'16 \stemUp c16 ] \pageBreak | % 16
    r8 \stemUp a,16 [ \stemUp c16 ] \stemUp f16 [ \stemUp a,16 \stemUp c16
    \stemUp f16 ] r8 \stemUp a,16 [ \stemUp c16 ] \stemUp f16 [ \stemUp
    a,16 \stemUp c16 \stemUp f16 ] | % 17
    r8 \stemUp a,16 [ \stemUp c16 ] \stemUp f16 [ \stemUp a,16 \stemUp c16
    \stemUp f16 ] r8 \stemUp a,16 [ \stemUp c16 ] \stemUp f16 [ \stemUp
    a,16 \stemUp c16 \stemUp f16 ] | % 18
    r8 \stemUp g,16 [ \stemUp b16 ] \stemUp f'16 [ \stemUp g,16 \stemUp
    b16 \stemUp f'16 ] r8 \stemUp g,16 [ \stemUp b16 ] \stemUp f'16 [
    \stemUp g,16 \stemUp b16 \stemUp f'16 ] \break | % 19
    r8 \stemUp g,16 [ \stemUp c16 ] \stemUp e16 [ \stemUp g,16 \stemUp c16
    \stemUp e16 ] r8 \stemUp g,16 [ \stemUp c16 ] \stemUp e16 [ \stemUp
    g,16 \stemUp c16 \stemUp e16 ] | \barNumberCheck #20
    r8 \stemUp bes16 [ \stemUp c16 ] \stemUp e16 [ \stemUp bes16 \stemUp
    c16 \stemUp e16 ] r8 \stemUp bes16 [ \stemUp c16 ] \stemUp e16 [
    \stemUp bes16 \stemUp c16 \stemUp e16 ] | % 21
    r8 \stemUp a,16 [ \stemUp c16 ] \stemUp e16 [ \stemUp a,16 \stemUp c16
    \stemUp e16 ] r8 \stemUp a,16 [ \stemUp c16 ] \stemUp e16 [ \stemUp
    a,16 \stemUp c16 \stemUp e16 ] \break | % 22
    r8 \stemUp a,16 [ \stemUp c16 ] \stemUp es16 [ \stemUp a,16 \stemUp
    c16 \stemUp es16 ] r8 \stemUp a,16 [ \stemUp c16 ] \stemUp es16 [
    \stemUp a,16 \stemUp c16 \stemUp es16 ] | % 23
    r8 \stemUp b16 [ \stemUp c16 ] \stemUp d16 [ \stemUp b16 \stemUp c16
    \stemUp d16 ] r8 \stemUp b16 [ \stemUp c16 ] \stemUp d16 [ \stemUp b16
    \stemUp c16 \stemUp d16 ] | % 24
    r8 \stemUp g,16 [ \stemUp b16 ] \stemUp d16 [ \stemUp g,16 \stemUp b16
    \stemUp d16 ] r8 \stemUp g,16 [ \stemUp b16 ] \stemUp d16 [ \stemUp
    g,16 \stemUp b16 \stemUp d16 ] \break | % 25
    r8 \stemUp g,16 [ \stemUp c16 ] \stemUp e16 [ \stemUp g,16 \stemUp c16
    \stemUp e16 ] r8 \stemUp g,16 [ \stemUp c16 ] \stemUp e16 [ \stemUp
    g,16 \stemUp c16 \stemUp e16 ] | % 26
    r8 \stemUp g,16 [ \stemUp b16 ] \stemUp f'16 [ \stemUp g,16 \stemUp
    b16 \stemUp f'16 ] r8 \stemUp g,16 [ \stemUp b16 ] \stemUp f'16 [
    \stemUp g,16 \stemUp b16 \stemUp f'16 ] | % 27
    r8 \stemUp a,16 [ \stemUp c16 ] \stemUp fis16 [ \stemUp a,16 \stemUp
    c16 \stemUp fis16 ] r8 \stemUp a,16 [ \stemUp c16 ] \stemUp fis16 [
    \stemUp a,16 \stemUp c16 \stemUp fis16 ] \break | % 28
    r8 \stemUp g,16 [ \stemUp c16 ] \stemUp g'16 [ \stemUp g,16 \stemUp
    c16 \stemUp g'16 ] r8 \stemUp g,16 [ \stemUp c16 ] \stemUp g'16 [
    \stemUp g,16 \stemUp c16 \stemUp g'16 ] | % 29
    r8 \stemUp g,16 [ \stemUp c16 ] \stemUp f16 [ \stemUp g,16 \stemUp c16
    \stemUp f16 ] r8 \stemUp g,16 [ \stemUp c16 ] \stemUp f16 [ \stemUp
    g,16 \stemUp c16 \stemUp f16 ] | \barNumberCheck #30
    r8 \stemUp g,16 [ \stemUp b16 ] \stemUp f'16 [ \stemUp g,16 \stemUp
    b16 \stemUp f'16 ] r8 \stemUp g,16 [ \stemUp b16 ] \stemUp f'16 [
    \stemUp g,16 \stemUp b16 \stemUp f'16 ] \break | % 31
    r8 \stemUp g,16 [ \stemUp bes16 ] \stemUp e16 [ \stemUp g,16 \stemUp
    bes16 \stemUp e16 ] r8 \stemUp g,16 [ \stemUp bes16 ] \stemUp e16 [
    \stemUp g,16 \stemUp bes16 \stemUp e16 ] | % 32
    r8 \stemUp f,16 [ \stemUp a16 ] \stemUp c16 [ \stemUp f16 \stemUp c16
    \stemUp a16 ] \stemDown c16 [ \clef "bass" \stemDown a16 \stemDown f16
    \stemDown a16 ] \stemDown f16 [ \stemDown d16 \stemDown f16
    \stemDown d16 ] | % 33
    \clef "treble" | % 33
    r8 \stemDown g'16 [ \stemDown b16 ] \stemDown d16 [ \stemDown f16
    \stemDown d16 \stemDown b16 ] \tempo 4=60 \stemDown d16 [ -\markup{
        \bold\small {Adagio} } \stemDown b16 \stemDown g16 \stemDown b16
    ] \stemUp d,16 [ \stemUp f16 \stemUp e16 \stemUp d16 ] | % 34
    <e g c>1 \fermata \bar "|."
    c,1 }

PartPOneVoiceThree =  \relative e' {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 \pageBreak
    r16 \stemUp e8. ~ \stemUp e4 r16 \stemUp e8. ~ \stemUp e4 r16
    \stemUp d8. ~ \stemUp d4 r16 \stemUp d8. ~ \stemUp d4 r16 \stemUp d8.
    ~ \stemUp d4 r16 \stemUp d8. ~ \stemUp d4 \break | % 4
    r16 \stemUp e8. ~ \stemUp e4 r16 \stemUp e8. ~ \stemUp e4 r16
    \stemUp e8. ~ \stemUp e4 r16 \stemUp e8. ~ \stemUp e4 r16 \stemUp d8.
    ~ \stemUp d4 r16 \stemUp d8. ~ \stemUp d4 \break | % 7
    r16 \stemUp d8. ~ \stemUp d4 r16 \stemUp d8. ~ \stemUp d4 r16
    \stemUp c8. ~ \stemUp c4 r16 \stemUp c8. ~ \stemUp c4 r16 \stemUp c8.
    ~ \stemUp c4 r16 \stemUp c8. ~ \stemUp c4 \break | \barNumberCheck
    #10
    r16 \stemUp a8. ~ \stemUp a4 r16 \stemUp a8. ~ \stemUp a4 r16
    \stemUp b8. ~ \stemUp b4 r16 \stemUp b8. ~ \stemUp b4 r16 \stemUp
    bes8. ~ \stemUp bes4 r16 \stemUp bes8. ~ \stemUp bes4 \break | % 13
    r16 \stemUp a8. ~ \stemUp a4 r16 \stemUp a8. ~ \stemUp a4 r16
    \stemUp as8. ~ \stemUp as4 r16 \stemUp as8. ~ \stemUp as4 r16
    \stemUp g8. ~ \stemUp g4 r16 \stemUp g8. ~ \stemUp g4 \pageBreak | % 16
    s16 \stemDown f8. ~ \stemDown f4 s16 \stemDown f8. ~ \stemDown f4
    s16 \stemDown f8. ~ \stemDown f4 s16 \stemDown f8. ~ \stemDown f4
    s16 \stemUp d8. ~ \stemUp d4 s16 \stemUp d8. ~ \stemUp d4 \break | % 19
    s16 \stemUp e8. ~ \stemUp e4 s16 \stemUp e8. ~ \stemUp e4 s16
    \stemUp g8. ~ \stemUp g4 s16 \stemUp g8. ~ \stemUp g4 s16 \stemUp f8.
    ~ \stemUp f4 s16 \stemUp f8. ~ \stemUp f4 \break | % 22
    s16 \stemUp c8. ~ \stemUp c4 s16 \stemUp c8. ~ \stemUp c4 s16
    \stemUp f8. ~ \stemUp f4 s16 \stemUp f8. ~ \stemUp f4 s16 \stemUp f8.
    ~ \stemUp f4 s16 \stemUp f8. ~ \stemUp f4 \break | % 25
    s16 \stemUp e8. ~ \stemUp e4 s16 \stemUp e8. ~ \stemUp e4 s16
    \stemUp d8. ~ \stemUp d4 s16 \stemUp d8. ~ \stemUp d4 s16 \stemUp es8.
    ~ \stemUp es4 s16 \stemUp es8. ~ \stemUp es4 \break | % 28
    s16 \stemUp e8. ~ \stemUp e4 s16 \stemUp e8. ~ \stemUp e4 s16
    \stemUp d8. ~ \stemUp d4 s16 \stemUp d8. ~ \stemUp d4 s16 \stemUp d8.
    ~ \stemUp d4 s16 \stemUp d8. ~ \stemUp d4 \break | % 31
    s16 \stemUp c8. ~ \stemUp c4 s16 \stemUp c8. ~ \stemUp c4 s16
    \stemUp c8. ~ \stemUp c4 ~ \stemUp c2 \stemDown c,2 ~ \stemDown c2
    s1 \bar "|."
    }

PartPOneVoiceTwo =  \relative c' {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 \pageBreak
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 \stemDown b2
    \stemDown b2 \break | % 4
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2
    \stemDown c2 \break | % 7
    \stemDown b2 \stemDown b2 \stemDown b2 \stemDown b2 \stemDown a2
    \stemDown a2 \break | \barNumberCheck #10
    \stemDown d,2 \stemDown d2 \stemDown g2 \stemDown g2 \stemDown g2
    \stemDown g2 \break | % 13
    \stemDown f2 \stemDown f2 \stemDown f2 \stemDown f2 \stemDown e2
    \stemDown e2 \pageBreak | % 16
    \stemDown e2 \stemDown e2 \stemDown d2 \stemDown d2 \stemDown g,2
    \stemDown g2 \break | % 19
    \stemDown c2 \stemDown c2 \stemDown c2 \stemDown c2 \stemDown f,2
    \stemDown f2 \break | % 22
    \stemDown fis2 \stemDown fis2 \stemDown as2 \stemDown as2 \stemDown
    g2 \stemDown g2 \break | % 25
    \stemDown g2 \stemDown g2 \stemDown g2 \stemDown g2 \stemDown g2
    \stemDown g2 \break | % 28
    \stemDown g2 \stemDown g2 \stemDown g2 \stemDown g2 \stemDown g2
    \stemDown g2 \break | % 31
    \stemDown c,2 \stemDown c2 \stemDown c2 ~ \stemDown c2 s16 \stemUp
    b'8. ~ \stemUp b4 ~ \stemUp b2 s1 \bar "|."
    c,1 \fermata }

PartPOneVoiceFour =  \relative c' {
    \clef "bass" \key c \major \numericTimeSignature\time 4/4 \pageBreak
    s1*3 \break | % 4
    s1*3 \break | % 7
    s1*3 \break | \barNumberCheck #10
    s1*3 \break | % 13
    s1*3 \pageBreak | % 16
    r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 \break | % 19
    r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 \break | % 22
    r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 \break | % 25
    r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 \break | % 28
    r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 r16 s16*7 \break | % 31
    r16 s16*7 r16 s16*7 r16 s16*15 r16 s16*31 \bar "|."
    }


% The score definition
\score {
    <<
        
        \new StaffGroup \with { systemStartDelimiter =
            #'SystemStartBrace }
        
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Violin"
                \set Staff.midiInstrument = #"violin"
                
                \context Staff = "1" << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    >> \context Staff = "2" <<
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceThree" {  \voiceOne \PartPOneVoiceThree }
                    \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                    \context Voice = "PartPOneVoiceFour" {  \voiceThree \PartPOneVoiceFour }
                    >>
                >>
            
            >>
        
        >>
    \layout {}
    }
\score {
    \unfoldRepeats \articulate {
        
        \new StaffGroup \with { systemStartDelimiter =
            #'SystemStartBrace }
        
        <<
            \new Staff
            <<
                \set Staff.instrumentName = "Violin"
                \set Staff.midiInstrument = #"violin"
                
                \context Staff = "1" << 
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceOne" {  \PartPOneVoiceOne }
                    >> \context Staff = "2" <<
                    \mergeDifferentlyDottedOn\mergeDifferentlyHeadedOn
                    \context Voice = "PartPOneVoiceThree" {  \voiceOne \PartPOneVoiceThree }
                    \context Voice = "PartPOneVoiceTwo" {  \voiceTwo \PartPOneVoiceTwo }
                    \context Voice = "PartPOneVoiceFour" {  \voiceThree \PartPOneVoiceFour }
                    >>
                >>
            
            >>
        
        }
    \midi {\tempo 4=60 }
    }

